# WhichOne-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/loftymr/whichone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loftymr/whichone/: MainActivity.kt  WhichOneApp.kt
app/src/main/java/com/loftymr/whichone/data/di/: AppModule.kt  RemoteDataModule.kt  ServiceModule.kt
app/src/main/java/com/loftymr/whichone/data/model/: CategoryResponse.kt  HomeCategoriesResponse.kt  RingsOfThePowerResponse.kt  SurveyResponse.kt
app/src/main/java/com/loftymr/whichone/data/remote/api/: SurveyService.kt  WhichOneService.kt
app/src/main/java/com/loftymr/whichone/data/remote/source/: BaseRemoteDataSource.kt
app/src/main/java/com/loftymr/whichone/data/remote/util/: DataState.kt
app/src/main/java/com/loftymr/whichone/domain/repository/: SurveyRepository.kt  WhichOneRepository.kt
app/src/main/java/com/loftymr/whichone/domain/viewstate/: ViewData.kt
app/src/main/java/com/loftymr/whichone/domain/viewstate/home/: HomeViewState.kt
app/src/main/java/com/loftymr/whichone/domain/viewstate/result/: ResultViewState.kt
app/src/main/java/com/loftymr/whichone/domain/viewstate/splash/: SplashViewState.kt
app/src/main/java/com/loftymr/whichone/domain/viewstate/survey/: SurveyViewState.kt
app/src/main/java/com/loftymr/whichone/feature/base/: BaseViewModel.kt
app/src/main/java/com/loftymr/whichone/feature/component/: AdsView.kt  CategorySlider.kt  CircularProgressAnimated.kt  Components.kt  Head.kt  LoadingView.kt  SearchView.kt  SelectionBox.kt  StepsProgressBar.kt  WhichOneButton.kt  WhichOneCard.kt  WhichOneLaunchedEffect.kt  WhichOneLottieAnim.kt  WhichOneTemplate.kt  WhichOneTopBar.kt
app/src/main/java/com/loftymr/whichone/feature/navigation/: NavGraph.kt  WhichOneDirection.kt  WhichOneScreen.kt
app/src/main/java/com/loftymr/whichone/feature/screen/forceupdate/: ForceUpdateScreen.kt
app/src/main/java/com/loftymr/whichone/feature/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/loftymr/whichone/feature/screen/main/: MainActivity.kt
app/src/main/java/com/loftymr/whichone/feature/screen/result/: ResultScreen.kt  ResultViewModel.kt
app/src/main/java/com/loftymr/whichone/feature/screen/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/loftymr/whichone/feature/screen/survey/: SurveyScreen.kt  SurveyViewModel.kt
app/src/main/java/com/loftymr/whichone/feature/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/loftymr/whichone/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/loftymr/whichone/util/: AppCache.kt  ForceUpdateChecker.kt  Util.kt
app/src/main/java/com/loftymr/whichone/util/extension/: CommonExt.kt  ConversionExt.kt  Modifier.kt  NavExt.kt
app/src/main/res/drawable/: ic_back_arrow.xml  which_one_logo.xml
app/src/main/res/raw/: opps_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/loftymr/whichone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
